spring.profiles.active=dev
 
# app
app.name=slottool
app.home=C:/temp/${app.name}
 
# server
server.port=8080
server.context-path=/${app.name}
server.tomcat.basedir=/${app.home}
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=time:%t    host:%h thread:%I   sessionid:%S    protocol:%H method:%m   path:%U%q   status:%s   size:%b reqtime_millis:%D

# log
logging.path=${app.home}/logs
logging.file=${app.name}.log
logging.level.root=INFO
logging.pattern.file="%d{yyyy-MMM-dd HH:mm:ss.SSS} %p [%t] %c %m [%file:%line]%n"
logging.pattern.console="%d{yyyy-MMM-dd HH:mm:ss.SSS} %p [%t] %c %m [%file:%line]%n"


# database(JDBC)
spring.datasource.url=jdbc:postgresql://52.196.91.50:5432/shoji
spring.datasource.username=postgres
spring.datasource.password=SpsPlat0330
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.max-active=1
spring.datasource.max-idle=1

# security
security.basic.enabled=false
security.basic.realm=${app.name}
security.basic.path=/**
security.sessions=stateless
security.user.name=test
security.user.password=test
security.user.role=USER