<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
<title>finNewMachine</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META http-equiv="Content-Style-Type" content="text/css" />
</head>
<body>
	<Center>
		<h2>削除が完了しました。</h2>
		<p><form action="/controller/title" method="get">
			<input type="submit" value="戻る" />
			</form>	
		</p>
		
	</Center>

	<style type="text/css">
h2 {
	position: relative;
	padding: .25em 0 .5em .75em;
	border-left: 6px solid #3498db;
}

h2::after {
	position: absolute;
	left: 0;
	bottom: 0;
	content: '';
	width: 100%;
	height: 0;
	border-bottom: 1px solid #ccc;
}

input[type*="submit"] {
	/* 文字サイズを1.4emに指定 */
	font-size: 1.4em;
	/* 縦方向に5px
     * 横方向に30pxの余白を指定 */
	padding: 5px 35px;
	/* 文字色を白色に指定 */
	color: #fff;
	/* ボーダーをなくす */
	border-style: none;
	/* ボタンの色を設定する*/
	background-color: #22d;
	/* ボタンの影の指定
     * 影の横幅を2px
     * 縦長を2px
     * ぼかしを3px
     * 広がりを1px
     * 色を#666（グレー）に指定 */
	box-shadow: 2px 2px 3px 1px #666;
	-moz-box-shadow: 2px 2px 3px 1px #666;
	-webkit-box-shadow: 2px 2px 3px 1px #666;
	/* テキストの影の指定
     * 影の横幅を1px
     * 縦長を1px
     * ぼかしを1px
     * 色を#000（白）に指定 */
	text-shadow: 1px 1px 1px #fff;
	/* グラデーションの指定 */
	background: -moz-linear-gradient(bottom, #36d, #248 50%, #36d);
	background: -webkit-gradient(linear, left bottom, left top, from(#36d),
		color-stop(0.5, #248), to(#36d));
	/* 角丸の指定 */
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	/* 透明度を20%に指定 */
	opacity: 0.8;
}
</style>
</body>
</html>