<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
<title>すろっと</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">
</link>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
	integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
	crossorigin="anonymous">
</script>
</head>
<body style="font-family: ＭＳ Ｐ明朝">

<div class="jumbotron">
	<Center>
		<h1>	<img width="85" height="50" src="../fig_main.jpg"/>すろっと<img width="85" height="50" src="../fig_main.jpg"/><br/>設定判別つーる
		</h1>
    
    
		<style type="text/css">

</style>
		<p>
		    <form th:action="@{/controller/machine}" action="/controller/machine" method="post">
			    <input type="submit" value="設定判別"/>
			</form>
		</p>
		<p>
		    <form th:action="@{/controller/addMachine}" action="/controller/addMachine" method="post">
			    <input type="submit" value="機種追加"/>
			</form>
		</p>
		<p>
		    <form th:action="@{/controller/selectMachine}" action="/controller/selectMachine" method="post">
			    <input type="submit" value="機種データ編集"/>
			</form>
		</p>
		<p>
		    <form th:action="@{/controller/count}" action="/controller/count" method="post">
			    <input type="submit" value="簡易こやくかうんた～"/>
			</form>
		</p>

		<style type="text/css">

input[type*="submit"] {
	/* 文字サイズを1.4emに指定 */
	font-size: 1.4em;
	/* 縦方向に5px
     * 横方向に30pxの余白を指定 */
	padding: 5px 35px;
	/* 文字色を白色に指定 */
	color: #fff;
	/* ボーダーをなくす */
	border-style: none;
	/* ボタンの色を設定する*/
	background-color: #22d;
	/* ボタンの影の指定
     * 影の横幅を2px
     * 縦長を2px
     * ぼかしを3px
     * 広がりを1px
     * 色を#666（グレー）に指定 */
	box-shadow: 2px 2px 3px 1px #666;
	-moz-box-shadow: 2px 2px 3px 1px #666;
	-webkit-box-shadow: 2px 2px 3px 1px #666;
	/* テキストの影の指定
     * 影の横幅を1px
     * 縦長を1px
     * ぼかしを1px
     * 色を#000（白）に指定 */
	text-shadow: 1px 1px 1px #fff;
	/* グラデーションの指定 */
	background: -moz-linear-gradient(bottom, #36d, #248 50%, #36d);
	background: -webkit-gradient(linear, left bottom, left top, from(#36d),
		color-stop(0.5, #248), to(#36d));
	/* 角丸の指定 */
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	/* 透明度を20%に指定 */
	opacity: 0.8;
}

.jumbotron {
  background-image: url("../bb02.jpg");
  background-size: cover;
}
</style>
		</Center>
</div>
</body>
</html>